apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'credit-card-view'
    bintrayName = 'credit-card-view'

    publishedGroupId = 'com.maxpilotto'
    libraryName = 'credit-card-view'
    libraryDescription = 'A fully customizable Android view that can display credit card\'s informations'
    artifact = 'creditcardview'

    siteUrl = 'https://github.com/maxpilotto/credit-card-view'
    gitUrl = 'https://github.com/maxpilotto/credit-card-view.git'

    libraryVersion = '6.0.0'

    developerId = 'maxpilotto'
    developerName = 'Max Pilotto'
    developerEmail = 'maxpil99@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'