# credit-card-view

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: README.md  funding.yml  readme.md
credit-card-view/: build.gradle
credit-card-view/src/main/: AndroidManifest.xml
credit-card-view/src/main/java/com/maxpilotto/creditcardview/: Aliases.kt  CreditCardView.java  CreditCardView.kt  CreditCardViewAnimator.java
credit-card-view/src/main/java/com/maxpilotto/creditcardview/animations/: Animation.kt  RotationAnimation.kt
credit-card-view/src/main/java/com/maxpilotto/creditcardview/extensions/: Number.kt  String.kt  TypedArray.kt  View.kt
credit-card-view/src/main/java/com/maxpilotto/creditcardview/models/: Brand.kt  CardArea.kt  CardInput.kt  CreditCard.kt  TouchGrid.kt
credit-card-view/src/main/java/com/maxpilotto/creditcardview/util/: Expiry.kt  Filler.kt  NumberFormat.kt
credit-card-view/src/main/java/com/maxpilotto/creditcardview/utils/: Utility.java
credit-card-view/src/main/res/drawable/: back_view_strip.xml  background_amex.xml  background_diners.xml  background_discover.xml  background_generic.xml  background_jcb.xml  background_maestro.xml  background_mastercard.xml  background_unionpay.xml  background_visa.xml  credit_card_round_bg.xml  sign_strip.xml
credit-card-view/src/main/res/layout/: card.xml
credit-card-view/src/main/res/values/: attrs.xml  cards.xml  colors.xml  dimens.xml  public.xml
creditcardview/: build.gradle
creditcardview/src/main/: AndroidManifest.xml
creditcardview/src/main/java/com/maxpilotto/creditcardview/: CreditCard.java  CreditCardView.java
creditcardview/src/main/java/com/maxpilotto/creditcardview/utils/: Utility.java
creditcardview/src/main/res/layout/: view_credit_card.xml
creditcardview/src/main/res/values/: attrs.xml  colors.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/maxpilotto/creditcardviewdemo/: MainActivity.kt
demo/src/main/java/com/maxpilotto/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/xml/: cvv_fillers.xml  number_fillers.xml
docs/: CreditCardViewDocs  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/maxpilotto/creditcardview/: CreditCard.CardType.html  CreditCard.html  CreditCardView.CreditCardViewListener.html  CreditCardView.CvvVisibility.html  CreditCardView.Error.html  CreditCardView.InputType.html  CreditCardView.NumberVisibility.html  CreditCardView.html  CreditCardViewAnimator.html  package-frame.html  package-summary.html  package-tree.html
docs/com/maxpilotto/creditcardview/utils/: Utility.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
