<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="15dp">

    <com.maxpilotto.creditcardview.CreditCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hideChar="*"
        app:numberHintColor="@android:color/darker_gray"
        app:numberHint="Card number"
        app:cvvHint="***"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:columnCount="2">

                <Switch
                    android:id="@+id/showNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show number "/>

                <Switch
                    android:id="@+id/showCvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show cvv "/>

                <Switch
                    android:id="@+id/flipOnClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FlipOnClick "/>

                <Switch
                    android:id="@+id/flipOnCvvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flip on CVV edit "/>

                <Switch
                    android:id="@+id/flipOnFrontEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flip on front data edit "/>

                <EditText
                    android:id="@+id/groupSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Number group size"
                    android:textSize="14sp"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/digits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Number digits"
                    android:textSize="14sp"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/hideChar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hide char"
                    android:textSize="14sp"/>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Card number"/>

                <EditText
                    android:id="@+id/holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Card holder"/>

                <EditText
                    android:id="@+id/expireDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Expiry"/>

                <EditText
                    android:id="@+id/cardCvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="CVV"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>