<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <com.maxpilotto.creditcardview.CreditCardView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="200dp"

        app:cardExpiryHint="12/20"
        app:cardExpiryLabel="Expiry"
        app:cardHolderHint="John Doe"
        app:cardHolderLabel="Holder"
        app:cardNumberFormat="%s4"
        app:cardNumberHint="**** **** **** ****"
        app:cardCvvFillers="@xml/cvv_fillers"
        app:cardNumberFillers="@xml/number_fillers"

        app:visaStyle="@style/DefaultVisa"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="15dp">

        <EditText
            android:id="@+id/_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="Holder"
            android:padding="15dp" />

        <EditText
            android:id="@+id/_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="Number"
            android:maxLength="20"
            android:padding="15dp" />

        <EditText
            android:id="@+id/_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="Expiry"
            android:maxLength="4"
            android:padding="15dp" />

        <EditText
            android:id="@+id/_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="CVV"
            android:maxLength="3"
            android:padding="15dp" />

    </GridLayout>

</LinearLayout>